--==============================================================
-- Table: TEAM
--==============================================================


INSERT INTO TEAM (id,name,ukupno, pobjeda,nerijeseno,poraz,postignuti_golovi,primljeni_golovi,gol_razlika,bodovi) values (1,'Kamen', 7, 3, 0, 14, 2, 10, 24, 30);

--==============================================================
-- Table: PLAYER
--==============================================================
--insert into Player (id, team_id, name, number, position) values(1,1,'Lionel Messi', '10', 'Forward');
--insert into Player (id, team_id, name, number, position) values(2,1,'Andreas Inniesta', '8', 'Midfielder');
--insert into Player (id, team_id, name, number, position) values(3,1,'Pique', '3', 'Defender');